/* You can add global styles to this file, and also import other style files */
/* Angular Default Css Style/ */
:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
/* Custom Style  */
:root
{
    --blue: #5e72e4;
    --primary: #5e72e4;
    --secondary: #f7fafc;
    --white: #fff;
    --darker: black;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
  }

*,
*::before,
*::after
{
    box-sizing: border-box;
}
body
{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
}
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }
